From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 26 Apr 2022 10:53:04 +0200
Subject: Fix import MutableMapping in Python 3.10

---
 tools/MultiRelay/odict.py | 2 +-
 tools/SMBFinger/odict.py  | 2 +-
 tools/odict.py            | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/tools/MultiRelay/odict.py b/tools/MultiRelay/odict.py
index 107cb01..714cf67 100644
--- a/tools/MultiRelay/odict.py
+++ b/tools/MultiRelay/odict.py
@@ -3,7 +3,7 @@ try:
     from UserDict import DictMixin
 except ImportError:
     from collections import UserDict
-    from collections import MutableMapping as DictMixin
+    from collections.abc import MutableMapping as DictMixin
 
 class OrderedDict(dict, DictMixin):
 
diff --git a/tools/SMBFinger/odict.py b/tools/SMBFinger/odict.py
index 107cb01..714cf67 100644
--- a/tools/SMBFinger/odict.py
+++ b/tools/SMBFinger/odict.py
@@ -3,7 +3,7 @@ try:
     from UserDict import DictMixin
 except ImportError:
     from collections import UserDict
-    from collections import MutableMapping as DictMixin
+    from collections.abc import MutableMapping as DictMixin
 
 class OrderedDict(dict, DictMixin):
 
diff --git a/tools/odict.py b/tools/odict.py
index 107cb01..714cf67 100644
--- a/tools/odict.py
+++ b/tools/odict.py
@@ -3,7 +3,7 @@ try:
     from UserDict import DictMixin
 except ImportError:
     from collections import UserDict
-    from collections import MutableMapping as DictMixin
+    from collections.abc import MutableMapping as DictMixin
 
 class OrderedDict(dict, DictMixin):
 
